# DocMind

DocMind/: .gitignore  pom.xml
DocMind/src/main/java/com/docMind/: DocMindApplication.java
DocMind/src/main/java/com/docMind/config/: AiConfig.java  CorsConfig.java  SecurityConfig.java
DocMind/src/main/java/com/docMind/controller/: AuthController.java  ChatController.java  DocumentController.java
DocMind/src/main/java/com/docMind/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  DocumentResponse.java  ErrorResponse.java  RegisterRequest.java  SourceReference.java
DocMind/src/main/java/com/docMind/dto/request/: AuthRequest.java  ChatRequest.java  RegisterRequest.java
DocMind/src/main/java/com/docMind/dto/response/: ApiResponse.java  AuthResponse.java  ChatResponse.java  DocumentResponse.java  ErrorResponse.java
DocMind/src/main/java/com/docMind/entity/: ChatSession.java  Document.java  User.java
DocMind/src/main/java/com/docMind/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserEmailAlreadyExistException.java  UserEmailNotExistException.java
DocMind/src/main/java/com/docMind/repository/: ChatSessionRepository.java  DocumentRepository.java  UserRepository.java
DocMind/src/main/java/com/docMind/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
DocMind/src/main/java/com/docMind/service/: AuthService.java  DocumentIngestionService.java  JwtService.java  RagQueryService.java
DocMind/src/main/resources/: application.yaml
DocMind/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_vector_index.sql
DocMind/src/test/java/com/docMind/: DocMindApplicationTests.java
backend/DocMind/: pom.xml
backend/DocMind/src/main/java/com/docmind/: DocMindApplication.java
backend/DocMind/src/main/java/com/docmind/controller/: AuthController.java  ChatController.java  DocumentController.java
backend/DocMind/src/main/java/com/docmind/dto/: SourceReference.java
backend/DocMind/src/main/java/com/docmind/dto/request/: AuthRequest.java  ChatRequest.java  RegisterRequest.java
backend/DocMind/src/main/java/com/docmind/dto/response/: ApiResponse.java  AuthResponse.java  ChatResponse.java  DocumentResponse.java  ErrorResponse.java
backend/DocMind/src/main/java/com/docmind/entity/: ChatSession.java  Document.java  DocumentStatus.java  User.java
backend/DocMind/src/main/java/com/docmind/exception/: GlobalExceptionHandler.java  NoTextExtractedException.java  ResourceNotFoundException.java  UserEmailAlreadyExistException.java  UserEmailNotExistException.java
backend/DocMind/src/main/java/com/docmind/repository/: ChatSessionRepository.java  DocumentRepository.java  UserRepository.java
backend/DocMind/src/main/java/com/docmind/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/DocMind/src/main/java/com/docmind/service/: AiConfig.java  AuthService.java  DocumentAsyncProcessService.java  DocumentIngestionService.java  RagQueryService.java
backend/DocMind/src/main/resources/: application.yaml
backend/DocMind/src/main/resources/db/migration/: V1__init_schema.sql
backend/DocMind/src/test/java/com/docmind/: DocMindApplicationTests.java
docmind-ui/: package-lock.json  package.json
docmind-ui/src/: App.jsx
docmind-ui/src/components/: ChatWindow.jsx  SourceChip.jsx
docmind-ui/src/pages/: DashboardPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
docmind-ui/src/services/: api.js  auth.js
